-- MySQL Script generated by MySQL Workbench
-- Wed May 23 20:22:49 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dawmodelo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dawmodelo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dawmodelo` DEFAULT CHARACTER SET utf8 ;
USE `dawmodelo` ;

-- -----------------------------------------------------
-- Table `dawmodelo`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dawmodelo`.`aluno` (
  `idaluno` INT(11) NOT NULL AUTO_INCREMENT,
  `nomealuno` VARCHAR(45) NULL,
  `emailaluno` VARCHAR(45) NULL,
  `cpfaluno` VARCHAR(45) NULL,
  PRIMARY KEY (`idaluno`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dawmodelo`.`plano`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dawmodelo`.`plano` (
  `idplano` INT(11) NOT NULL AUTO_INCREMENT,
  `descplano` VARCHAR(45) NULL,
  `valorplano` DOUBLE NULL,
  PRIMARY KEY (`idplano`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dawmodelo`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dawmodelo`.`venda` (
  `idvenda` INT(11) NOT NULL AUTO_INCREMENT,
  `datavenda` DATE NOT NULL,
  `aluno_idaluno` INT(11) NOT NULL,
  PRIMARY KEY (`idvenda`),
  INDEX `fk_venda_aluno_idx` (`aluno_idaluno` ASC),
  CONSTRAINT `fk_venda_aluno`
    FOREIGN KEY (`aluno_idaluno`)
    REFERENCES `dawmodelo`.`aluno` (`idaluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dawmodelo`.`itemvenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dawmodelo`.`itemvenda` (
  `iditemvenda` INT(11) NOT NULL AUTO_INCREMENT,
  `itemvendaqtd` INT(11) NOT NULL,
  `plano_idplano` INT(11) NOT NULL,
  `venda_idvenda` INT(11) NOT NULL,
  PRIMARY KEY (`iditemvenda`),
  INDEX `fk_itemvenda_plano1_idx` (`plano_idplano` ASC),
  INDEX `fk_itemvenda_venda1_idx` (`venda_idvenda` ASC),
  CONSTRAINT `fk_itemvenda_plano1`
    FOREIGN KEY (`plano_idplano`)
    REFERENCES `dawmodelo`.`plano` (`idplano`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itemvenda_venda1`
    FOREIGN KEY (`venda_idvenda`)
    REFERENCES `dawmodelo`.`venda` (`idvenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
